# Product-Management-System

./: .gitignore  ProductManager.sln  ProductManagerInformation  docker-compose.yml  package-lock.json
.github/workflows/: Release.yml  main.yml
API/: ProductManager.sln  Program.cs  README.md
API/Controllers/: BrandController.cs
Dashboard/: Dashboard.csproj  Dockerfile  WeatherForecast.cs
Dashboard/Controllers/: WeatherForecastController.cs
Dashboard/Properties/: launchSettings.json
DriverPortal/: DriverPortal.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DriverPortal/ClientApp/: package-lock.json  package.json
DriverPortal/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
DriverPortal/Data/: ApplicationDbContext.cs
DriverPortal/Models/: ApplicationUser.cs
DriverPortal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DriverPortal/Properties/: launchSettings.json
Infastructure/rabbitmq/: docker-compose.yml
Infastructure/terraform/: .terraform.lock.hcl  backend.tf  main.tf  notes.txt  outputs.tf  provider.tf  variables.tf  versions.tf
Inventory/: Inventory.csproj
Inventory/Commands/: CreateProductHandler.cs  RemoveProductHandler.cs
Inventory/Controllers/: ProductController.cs
Inventory/Core/Exceptions/: ProductAlreadyCreateException.cs  ProductAlreadyEmptyException.cs  ProductNotFoundException.cs
Inventory/Core/Framework/: AggregateRoot.cs
Inventory/DomainModel/: Product.cs
Inventory/Event/Product/: ProductAddedEvent.cs
Inventory/EventHandler/: ProductAddedHandler.cs  ProductCreatedHandler.cs  ProductRemovedHandler.cs
Inventory/Infrastructure/: EventStoreRepository.cs  IRepository.cs
Inventory/Shared/: ICommand.cs
ProductInventory/: ProductInventory.csproj  Program.cs  appsettings.json
ProductInventory/DomainModel/: Product.cs
ProductInventory/Infrastructure/: IRepository.cs
ProductInventory/Properties/: launchSettings.json
ProductInventory/Shared/: IEvent.cs
ProductInventoryAPI/Commands/: AddProductHandler.cs
ProductInventoryAPI/Infrastructure/: EventStoreRepository.cs
ProductManagement/: ProductManager.sln
ProductManagement.Data/: DeploymentNamespaces.cs  Dockerfile  OLD_DOCKER.original  ProductManagement.Data.csproj  ProductManagement.Data.sln  Program.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json
ProductManagement.Data/Environments/Dev/AlwaysRun/: TestOne.sql
ProductManagement.Data/Environments/Dev/PostDeployment/: 0001 - Add Brand.sql  0001 - Add Brands.sql  0002 - Add Catergories.sql  0002 - Add Catergory.sql  0003 - dbo.ProductType.sql  0003 - dbo.ProductTypes.sql  0004 - dbo.ProductInfo.sql  0005 - dbo.Product.sql  0005 - dbo.Products.sql  0005 - dbo.Products_ProductTypes.sql  0006 - dbo.Product_ProductType.sql  0006 - dbo.Products.sql  0006 - dbo.Products_ProductTypes.sql
ProductManagement.Data/PostDeployment/: 202210091355 - pmc.Brand_CreateBrand.StoredProcedure.sql  202210091356 - pmc.Brand_DeleteBrand.StoredProcedure.sql  202210091357 - pmc.Brand_GetAllBrands.StoredProcedure.sql  202210091358 - pmc.Brand_GetBrandById.StoredProcedure.sql  202210091359 - pmc.Brand_UpdateBrand.StoredProcedure.sql  202210091400 - pmc.Catergory_GetAllCatergories.StoredProcedure.sql  202210091401 - pmc.Catergory_GetCatergoriesByProductTypes.StoredProcedure.sql  202210091402 - pmc.Catergory_GetCatergoryByName.StoredProcedure.sql  202210091403 - pmc.Product_CreateProduct.StoredProcedure.sql  202210091404 - pmc.Product_CreateProductInfo.StoredProcedure.sql  202210091405 - pmc.Product_CreateProductType.StoredProcedure.sql  202210091406 - pmc.Product_GetProductById.StoredProcedure.sql  202210091407 - pmc.Product_GetProductsProductTypes.StoredProcedure.sql  202210091408 - pmc.Product_UpdateProductsTypes.StoredProcedure.sql
ProductManagement.Data/PostDeployment/StoredProcedure/: 202210091355 - pmc.Brand_CreateBrand.sql  202210091356 - pmc.Brand_DeleteBrand.sql  202210091357 - pmc.Brand_GetAllBrands.sql  202210091358 - pmc.Brand_GetBrandById.sql  202210091359 - pmc.Brand_UpdateBrand.sql  202210091400 - pmc.Catergory_GetAllCatergories.sql  202210091401 - pmc.Catergory_GetCatergoriesByProductTypes.sql  202210091402 - pmc.Catergory_GetCatergoryByName.sql  202210091403 - pmc.Product_CreateProduct.sql  202210091405 - pmc.Product_CreateProductType.sql  202210091406 - pmc.Product_GetAllProducts.sql  202210091406 - pmc.Product_GetProductById.sql  202210091407 - pmc.Product_GetProductsProductTypes.sql  202210091408 - pmc.Product_UpdateProductsTypes.sql
ProductManagement.Data/PostDeployment/UDT/: Example - 202205082110 - pmc.Pagination.Table.sql
ProductManagement.Data/PreDeployment/: 202210091216 - Create tables.sql  202210091300 - Create UserDefinedTableType.sql  202210091353 - Create Stored Procedures.sql
ProductManagement.Data/Properties/: launchSettings.json
ProductManagement.Data/docker/: custom-mssql  db-migrations
ProductManagement/Controllers/: WeatherForecastController.cs
ProductManagement/Properties/: launchSettings.json
ProductManager/: Dockerfile  ProductManager.csproj  Program.cs
ProductManager/Controllers/: BrandController.cs  ProductController.cs
ProductManager/Data/: Base.cs  DataEntity.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs  Paging.cs  PagingEntity.cs  ProductBase.cs  SqlConnectionFactory.cs
ProductManager/Extensions/: CollectionExtension.cs  ControllerExtension.cs  ValidationExtension.cs
ProductManager/Health/: ExampleDatabaseHealthCheck.cs
ProductManager/Mapper/: mapper.cs
ProductManager/Misc/: ConnectionStrings.cs
ProductManager/Services/: BrandService.cs  IBrandService.cs  IProductService.cs  ProductService.cs
ProductManager/Validator/: ProductTypeValidator.cs  ProductValidator.cs  UnitValidator.cs  WeightValidator.cs
ProductManagerAPI/: ProductManager.csproj  appsettings.json
ProductManagerAPI/Services/: BrandService.cs
ProductManagerUI/: Dockerfile  package-lock.json  package.json  tsconfig.json  webpack.config.js
ProductManagerUI/src/: App.tsx  (+1 more)
Shipping/: Dockerfile  Shipping.csproj  WeatherForecast.cs
(+101 files in other folders)
