# FROM mcr.microsoft.com/dotnet/sdk:6.0
# WORKDIR /App
# COPY . ProductManagement.Data/
# WORKDIR /ProductManagement.Data
# RUN dotnet restore "ProductManagement.Data.csproj"
# RUN dotnet publish -c Release -o publish
# WORKDIR /publish 
# ENTRYPOINT ["dotnet", "ProductManagement.Data.dll  \"${CONNECTIONSTRINGS_CONNECTION}\""]

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
WORKDIR /App

# Copy everything
COPY . .
# Restore as distinct layers
RUN dotnet restore
# Build and publish a release
RUN dotnet publish -c Release -o out

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:6.0
WORKDIR /App
COPY --from=build-env /App/out .
ENTRYPOINT ["dotnet", "ProductManagement.Data.dll  \"${ConnectionStrings}\""]
