<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Environments\Dev\AlwaysRun\TestOne.sql" />
    <None Remove="Environments\Dev\PostDeployment\0001 - Add Brand.sql" />
    <None Remove="Environments\Dev\PostDeployment\0004 - dbo.ProductInfo.sql" />
    <None Remove="Migrations\202210091216 - Create tables.sql" />
    <None Remove="PostDeployment\202210091355 - pmc.Brand_CreateBrand.StoredProcedure.sql" />
    <None Remove="PostDeployment\202210091356 - pmc.Brand_DeleteBrand.StoredProcedure.sql" />
    <None Remove="PostDeployment\202210091357 - pmc.Brand_GetAllBrands.StoredProcedure.sql" />
    <None Remove="PostDeployment\202210091358 - pmc.Brand_GetBrandById.StoredProcedure.sql" />
    <None Remove="PostDeployment\202210091359 - pmc.Brand_UpdateBrand.StoredProcedure.sql" />
    <None Remove="PostDeployment\202210091400 - pmc.Catergory_GetAllCatergories.StoredProcedure.sql" />
    <None Remove="PostDeployment\202210091401 - pmc.Catergory_GetCatergoriesByProductTypes.StoredProcedure.sql" />
    <None Remove="PostDeployment\202210091402 - pmc.Catergory_GetCatergoryByName.StoredProcedure.sql" />
    <None Remove="PostDeployment\202210091403 - pmc.Product_CreateProduct.StoredProcedure.sql" />
    <None Remove="PostDeployment\202210091404 - pmc.Product_CreateProductInfo.StoredProcedure.sql" />
    <None Remove="PostDeployment\202210091405 - pmc.Product_CreateProductType.StoredProcedure.sql" />
    <None Remove="PostDeployment\202210091406 - pmc.Product_GetAllProducts.StoredProcedure.sql" />
    <None Remove="PostDeployment\202210091406 - pmc.Product_GetProductById.StoredProcedure.sql" />
    <None Remove="PostDeployment\202210091407 - pmc.Product_GetProductsProductTypes.StoredProcedure.sql" />
    <None Remove="PostDeployment\202210091408 - pmc.Product_UpdateProductsTypes.StoredProcedure.sql" />
    <None Remove="PreDeployment\202210091300 - Create UserDefinedTableType.sql" />
    <None Remove="PreDeployment\202210091353 - Create Stored Procedures.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Environments\Dev\AlwaysRun\TestOne.sql" />
    <EmbeddedResource Include="Environments\Dev\PostDeployment\0001 - Add Brand.sql" />
    <EmbeddedResource Include="Environments\Dev\PostDeployment\0004 - dbo.ProductInfo.sql" />
    <EmbeddedResource Include="PostDeployment\StoredProcedure\202210091355 - pmc.Brand_CreateBrand.sql" />
    <EmbeddedResource Include="PostDeployment\StoredProcedure\202210091356 - pmc.Brand_DeleteBrand.sql" />
    <EmbeddedResource Include="PostDeployment\StoredProcedure\202210091357 - pmc.Brand_GetAllBrands.sql" />
    <EmbeddedResource Include="PostDeployment\StoredProcedure\202210091358 - pmc.Brand_GetBrandById.sql" />
    <EmbeddedResource Include="PostDeployment\StoredProcedure\202210091359 - pmc.Brand_UpdateBrand.sql" />
    <EmbeddedResource Include="PostDeployment\StoredProcedure\202210091400 - pmc.Catergory_GetAllCatergories.sql" />
    <EmbeddedResource Include="PostDeployment\StoredProcedure\202210091401 - pmc.Catergory_GetCatergoriesByProductTypes.sql" />
    <EmbeddedResource Include="PostDeployment\StoredProcedure\202210091402 - pmc.Catergory_GetCatergoryByName.sql" />
    <EmbeddedResource Include="PostDeployment\StoredProcedure\202210091403 - pmc.Product_CreateProduct.sql" />
    <EmbeddedResource Include="PostDeployment\StoredProcedure\202210091404 - pmc.Product_CreateProductInfo.sql" />
    <EmbeddedResource Include="PostDeployment\StoredProcedure\202210091405 - pmc.Product_CreateProductType.sql" />
    <EmbeddedResource Include="PostDeployment\StoredProcedure\202210091406 - pmc.Product_GetAllProducts.sql" />
    <EmbeddedResource Include="PostDeployment\StoredProcedure\202210091406 - pmc.Product_GetProductById.sql" />
    <EmbeddedResource Include="PostDeployment\StoredProcedure\202210091407 - pmc.Product_GetProductsProductTypes.sql" />
    <EmbeddedResource Include="PostDeployment\StoredProcedure\202210091408 - pmc.Product_UpdateProductsTypes.sql" />
    <EmbeddedResource Include="PostDeployment\UDT\Example - 202205082110 - pmc.Pagination.Table.sql" />
    <EmbeddedResource Include="PreDeployment\202210091216 - Create tables.sql" />
    <EmbeddedResource Include="PreDeployment\202210091300 - Create UserDefinedTableType.sql" />
    <EmbeddedResource Include="PreDeployment\202210091353 - Create Stored Procedures.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Release.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="AlwaysRun\" />
    <Folder Include="PostDeployment\Functions\" />
  </ItemGroup>

</Project>
